#
#   Pulls the current rate of Bitcoins (SEK) from the coindesk API. 
#
LoadPlugin curl_json

<Plugin curl_json>
    <URL "http://api.coindesk.com/v1/bpi/currentprice/SEK.json">
        Instance "currency"
        <Key "bpi/SEK/rate_float">
            Type "gauge"
        </Key>
    </URL>
</Plugin>