#
#   Connects to MySQL and returns key metrics from a database containing Kippo data.
#
LoadPlugin dbi

<Plugin dbi>
    # The total number of failed login attempts.
    <Query "bad_login">
        Statement "SELECT id, COUNT(*) AS value FROM auth WHERE success = '0';"
        MinVersion 50000
        <Result>
            Type "gauge"
            InstancePrefix "failed_logins"
            InstancesFrom "id"
            ValuesFrom "value"
        </Result>
    </Query>

    # Total number of times something has been downloaded to the honeypot.
    <Query "dl_files">
        Statement "SELECT id, COUNT(*) AS value FROM downloads;"
        MinVersion 50000
        <Result>
            Type "gauge"
            InstancePrefix "files_download"
            InstancesFrom "id"
            ValuesFrom "value"
        </Result>
    </Query>

    # The combined total of all connections.
    <Query "total_conn">
        Statement "SELECT id, COUNT(*) AS value FROM auth;"
        MinVersion 50000        
        <Result>
            Type "gauge"
            InstancePrefix "total_connections"
            InstancesFrom "id"
            ValuesFrom "value"
        </Result>
    </Query>

    # Total number of unique IP addresses thats connected to the honeypot.
    <Query "unique_ip">
        Statement "SELECT id, COUNT(DISTINCT(ip)) AS VALUE FROM sessions ORDER BY ip;"
        MinVersion 50000
        <Result>
            Type "gauge"
            InstancePrefix "distinct_ip"
            InstancesFrom "id"
            ValuesFrom "value"
        </Result>
    </Query>

    # The total number of times an attacker has used a valid set of credentials.
    <Query "valid_login">
        Statement "SELECT id, COUNT(*) AS value FROM auth WHERE success = '1';"
        MinVersion 50000    
        <Result>
            Type "gauge"
            InstancePrefix "succeeded_logins"
            InstancesFrom "id"
            ValuesFrom "value"
        </Result>
    </Query>

    # Configuration for database connection. Replace DB_NAME, DB_USER_NAME and DB_PASSWORD
    # to suit your own installation.
    <Database "DB_NAME">
        Driver "mysql"
        DriverOption "host" "localhost"
        DriverOption "username" "DB_USER_NAME"
        DriverOption "password" "DB_PASSWORD"
        DriverOption "dbname" "DB_NAME"
        SelectDB "DB_NAME"
        Query "bad_login"
        Query "dl_files"
        Query "total_conn"
        Query "unique_ip"
        Query "valid_login"
    </Database>
</Plugin>
