LoadPlugin write_graphite

<Plugin "write_graphite">
    <Carbon>
        Host "GRAPHITE_SERVER_IP"
        Port "2003"
        Protocol "tcp"
        LogSendErrors true
        Prefix "metrics."
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Carbon>
</Plugin>