FQDNLookup true
#Hostname "HOST_NAME"

Interval 5

LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin swap
LoadPlugin users

<Include "/etc/collectd/plugins.d">
    Filter "*.conf"
</Include>